<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
<style>
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto";
}

body{
  background: url('./images/backcover.svg');
  background-size:contain;
  height: 100vh;
  background-position: right top;
  background-repeat: no-repeat;
  height: 90vh;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 8rem;

}

.nav-items{
  color: #000;
  gap: 3rem;
  display: flex;
  margin-left: 8rem;
}

.signin-btn{
  background: linear-gradient(to right, #965CF2, #FF8ADC);
  color: #fff;
  padding: .5rem 1rem;
  border: none;
  border-radius: 4rem;
}

.intro-section{
  display: flex;

}

.left-section{

  margin: 4rem 8rem;

}

h1{
  color: #3E4794;
  margin-bottom: 4rem;
  font-size: 4rem;
}

h4{
  color: #9497AD;
  margin-bottom: 4rem;
  line-height:1.5
}

.learn-more-btn{
  background: linear-gradient(to right, #965CF2, #FF8ADC);
  color: #fff;
  padding: .5rem 2rem;
  border: none;
  border-radius: 4rem;
  font-size: 1rem;
  font-weight: 700;
}

.intro{
  height: 80vh;
}

</style>
    <title>Design Landing Page</title>
  </head>
  <body>
    <div class="main-div">
      <nav>
        <img src="./images/logo.svg" alt="logo" />
        <div class="nav-items">
          <h5 class="nav-item">HOME</h5>
          <h5 class="nav-item">ABOUT</h5>
          <h5 class="nav-item">HISTORY</h5>
          <h5 class="nav-item">BLOG</h5>
          <h5 class="nav-item">CONTACT</h5>
        </div>
        <button class="signin-btn">SIGN IN</button>
      </nav>
      <div class="intro-section">
        <div class="left-section">
          <h1>Web Design</h1>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Quae odio repellendus, voluptatibus molestias asperiores <br>
            laboriosam deleniti repellat possimus esse laudantium velit eos <br> excepturi unde iusto placeat atque magni ipsam hic vitae.
          </h4>
          <button class="learn-more-btn">LEARN MORE</button>
        </div>
        <div class="imgs-div">
          <img src="./images/vector.svg" alt="vector-img" class="vector-img" />
          <img
            src="./images/vector-dot.svg"
            alt="vector-dot"
            class="vector-dot"
          />
          <img class='intro'src="./images/intro-img.svg" alt="intro-img" />
        </div>
      </div>
    </div>
  </body>
</html>
